<!DOCTYPE html>
<html>

<head>
    <title>Turzone Quick Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        div {
            line-height: 1.5
        }

        .column {
            float: left;
            padding-right: 5px;
            padding-bottom: 5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s
        }

        input:checked+.slider {
            background-color: rgba(255, 0, 0, .5)
        }

        input:focus+.slider {
            box-shadow: 0 0 1px rgba(255, 0, 0, .5)
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px)
        }

        .slider.round {
            border-radius: 34px
        }

        .slider.round:before {
            border-radius: 50%
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class=column>
                <label class="switch">
                    <input type="checkbox" id="on_off">
                    <span class="slider"></span>
                </label>
            </div>            
        </div>
        <div class="row">
            <textarea id="emergency_input" rows="7" cols="52"></textarea>
        </div>
    </div>
    <script src="jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="avro-v1.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="popup.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>